<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61b0b90a-5b79-490c-9971-6405f360c364}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_fft1024.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_fft256.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_notefreq.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_peak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_print.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_rms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)analyze_tonedetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_ulaw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_waveforms.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_windows.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_bitcrusher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_chorus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_combine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_delay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_delay_ext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_envelope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_fade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_flange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_freeverb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_granular.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_midside.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_multiply.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_reverb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)effect_waveshaper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)filter_biquad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)filter_fir.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)filter_variable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_adc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_adcs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_i2s.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_i2s_quad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_pdm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)input_tdm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mixer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_adat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_dac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_dacs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_i2s.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_i2s_quad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_pt8211.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_pwm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_spdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)output_tdm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)play_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)play_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)record_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spi_interrupt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_dc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_karplusstrong.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_pinknoise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_pwm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_simple_drum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_sine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_tonesweep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_waveform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synth_whitenoise.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_fft1024.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_fft256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_notefreq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_peak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_print.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_rms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)analyze_tonedetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_bitcrusher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_chorus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_combine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_delay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_delay_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_envelope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_fade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_flange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_freeverb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_granular.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_midside.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_multiply.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_reverb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)effect_waveshaper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filter_biquad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filter_fir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filter_variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_adc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_adcs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_i2s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_i2s_quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_pdm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)input_tdm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memcpy_audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mixer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_adat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_dac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_dacs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_i2s.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_i2s_quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_pt8211.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_pwm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_spdif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)output_tdm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)play_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)play_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)record_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spi_interrupt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_dc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_karplusstrong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_pinknoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_pwm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_simple_drum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_sine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_tonesweep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_waveform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synth_whitenoise.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)filter_fir.md" />
    <None Include="$(MSBuildThisFileDirectory)library.json" />
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
    <None Include="$(MSBuildThisFileDirectory)memcpy_audio.S" />
    <None Include="$(MSBuildThisFileDirectory)multiplier.md" />
    <None Include="$(MSBuildThisFileDirectory)new_objects.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)synth_waveform.md" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
  </ItemGroup>
</Project>